.bluegenesHumanTissueExpressionVisualizer {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


  // this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		border: 1px solid black;
    padding: 20px;
    
    .innerContainer {
      display: flex;

      .graph {
				.chart-title {
					font-weight: 300;
					font-size: 24px;
					font-family: sans-serif;
					display: flex;
					justify-content: center;
        }
        .tabs {
          position: absolute;
          top: 32px;
          right: 45px;
          font-weight: 300;
					font-size: 20px;
					font-family: sans-serif;
          text-decoration: underline;
          color: rgb(29, 98, 226);
          cursor: pointer;
        }
        .noTissue {
          font-size: 22px;
          font-weight: 300;
          color: gray;
          font-family: sans-serif;
          line-height: 300px;
          white-space: nowrap;
          text-align: center;
        }

        .filter-panel-root {
          margin: 0 110px 100px 110px;
          text-align: center;
          border: solid 1px black;
          border-radius: 4px;

          .filter-panel-title {
            margin-top: 20px;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
          }

          .filter-panel {
            padding: 30px;

            .filter-container {
              display: flex;
              text-align: left;
              font-size: 16px;
              font-weight: 300;
              font-family: sans-serif;
              .tissue-filter {
                width: 45%;
                margin-right: 50px;
                .dropdown {
                  margin: 10px 0 0 0;
                }
              }
              .expression-filter {
                width: 25%;
                margin-right: 50px;
                .filter-option {
                  display: flex;
                  justify-content: space-between;
                  padding-top: 10px;
                  font-size: 16px;
                  font-family: arial;

                  .option {
                      padding: 8px 15px;
                      cursor: pointer;
                  }
                  .selected {
                      border: 1.2px solid rgb(85, 137, 233);
                      border-radius: 3px;
                      background: rgb(85, 137, 233);
                      color: white;
                  }
                  .not-selected {
                    border: 1.2px solid rgb(85, 137, 233);
                    border-radius: 3px;
                  }
                  input {
                      display: none;
                  }
                  label {
                      cursor: pointer;
                  }
                }
              }
              .scale-filter {
                width: 25%;
                .filter-option {
                  display: flex;
                  justify-content: space-between;
                  padding-top: 8px;
                  font-size: 16px;
                  font-family: arial;

                  .option {
                      padding: 8px 6px;
                      cursor: pointer;
                  }
                  .selected {
                    border: 1.2px solid rgb(85, 137, 233);
                    border-radius: 3px;
                    background: rgb(85, 137, 233);
                    color: white;
                  }
                  .not-selected {
                    border: 1.2px solid rgb(85, 137, 233);
                    border-radius: 3px;
                  }
                  input {
                      display: none;
                  }
                  label {
                      cursor: pointer;
                  }
                }
              }
            }
          }
          .button-container {
            button {
              background-color: rgb(85, 137, 233);
              border: none;
              color: white;
              padding: 10px 45px;
              text-align: center;
              font-size: 16px;
              border-radius: 5px;
              margin-bottom: 20px;
            }
          }
        }
      }
    }
	}
}
